DB_CONNECT = mongodb+srv://testingAdmin:plosik2233@cluster0-nnloz.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
TOKEN_SECRET = projectnuxrestapinodemon
SESS_LIFETIME = TWO_HOURS
SESS_SECRET = projectnuxrestapinodemon